{
  "name": "beauty-of-f",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/otobrglez/beauty-of-f.git",
  "author": "Oto Brglez <otobrglez@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "http-server": "^14.1.1",
    "netlify": "^23.12.0",
    "netlify-cli": "^23.12.0"
  }
}
